<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
		</style>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
		<div id="container" style="width:100%;height:100%;"></div>
        <script src="vs/loader.js"></script>
		<script type="text/javascript">
			require.config({ paths: { 'vs': 'vs' } });
			var getText;
			var setText;
			var editor;
			var showErr;
			var setScroll;
			var refresh;

			require(['vs/editor/editor.main'], function () {
				function getDependencyProposals() {
					return [
						{
						    label: 'run_secure_function',
							kind: monaco.languages.CompletionItemKind.Function,

							//insertText: 'run_secure_function',
					    },
						{
						    label: 'and',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'and',
					    },
						{
						    label: 'break',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'break',
					    },
						{
						    label: 'do',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'do',
					    },
						{
						    label: 'else',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'else',
					    },
						{
						    label: 'elseif',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'elseif',
					    },
						{
							label: 'end',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'end',
					    },
						{
						    label: 'for',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'for',
					    },
						{
						    label: 'function',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'function',
					    },
						{
						    label: 'if',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'if',
					    },
						{
						    label: 'in',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'in',
					    },
						{
						    label: 'local',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'local',
					    },
						{
						    label: 'nil',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'nil',
					    },
						{
						    label: 'not',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'not',
					    },
						{
						    label: 'or',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'or',
					    },
						{
						    label: 'repeat',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: 'repeat',
					    },
						{
						    label: 'return',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'then',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'true',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'until',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'while',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.abs',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.acos',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.asin',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.atan',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.atan2',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.ceil',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.cos',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.cosh',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.deg',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.exp',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.floor',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.fmod',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.frexp',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.huge',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.ldexp',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.log',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.max',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.min',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.modf',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.pi',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.pow',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.rad',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.random',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.randomseed',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.sin',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.sinh',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.sqrt',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.tan',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math.tanh',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table.concat',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table.foreach',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table.foreachi',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table.sort',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table.insert',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table.remove',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Color3.new',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Instance.new',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'BrickColor.new',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Vector3.new',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Vector2.new',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.debug',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.gethook',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.getinfo',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.getlocal',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.getmetatable',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.getregistry',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.getupvalue',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.getuservalue',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.sethook',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.setlocal',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.setmetatable',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.setupvalue',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.setuservalue',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.traceback',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.upvalueid',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug.upvaluejoin',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.byte',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.char',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.dump',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.find',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.format',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.gmatch',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.gsub',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.len',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.lower',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.match',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.rep',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.reverse',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.sub',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string.upper',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine.create',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine.resume',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine.running',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine.status',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine.wrap',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine.yield',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'print',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'warn',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'wait',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'info',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'printidentity',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'assert',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'collectgarbage',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'error',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'getfenv',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'getmetatable',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'setmetatable',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'ipairs',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'loadfile',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'loadstring',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'newproxy',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'next',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'pairs',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'pcall',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'spawn',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'rawequal',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'rawget',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'rawset',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'select',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'tonumber',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'tostring',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'type',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'unpack',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'xpcall',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'delay',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'stats',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Remove()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Destroy()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'BreakJoints()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetChildren()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FindFirstChild()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FireServer()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'InvokeServer()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'ClearAllChildren()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Clone()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FindFirstAncestor()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FindFirstAncestorOfClass()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FindFirstAncestorWhichIsA()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FindFirstChildOfClass()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'FindFirstChildWhichIsA()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetDebugId()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetDescendants()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetFullName()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'IsA()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetPropertyChangedSignal()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'IsAncestorOf()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'IsDescendantOf()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'WaitForChild()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Connect()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'AncestryChanged()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Changed()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'ChildAdded()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'ChildRemoved()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'DescendantAdded()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'DescendantRemoving()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetService()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'GetObjects()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'HttpGet()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'HttpPost()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'HttpGetAsync()',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Instance',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Color3',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Vector3',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Vector2',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'BrickColor',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'math',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'table',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'debug',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'string',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'coroutine',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Humanoid',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'ClickDetector',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'LocalScript',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Model',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'ModuleScript',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Mouse',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Part',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Players',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'LocalPlayer',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Script',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Tool',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'RunService',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'UserInputService',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Workspace',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: '_G',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: '_VERSION',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'Enum',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'game',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'plugin',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'shared',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'script',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'workspace',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'DebuggerManager',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'elapsedTime',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'LoadLibrary',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'PluginManager',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'settings',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							//insertText: '',
					    },
						{
						    label: 'tick',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							////insertText: '',
					    },
						{
						    label: 'time',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							insertText: 'time',
					    },
						{
						    label: 'typeof',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							insertText: 'typeof',
					    },
						{
						    label: 'UserSettings',
							kind: monaco.languages.CompletionItemKind.Function,
							//
							insertText: 'UserSettings',
					    },
						{
						    label: 'MessageBoxA',
							kind: monaco.languages.CompletionItemKind.Function,
							detail: 'Custom function, c++ ingame messagebox functions',
							insertText: 'MessageBoxA',
						}
					];
				}

				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function(model, position) {
						return getDependencyProposals();
					}
				});

				monaco.editor.defineTheme('darkTheme', {
				  base: 'vs-dark',
				  inherit: true,
				  rules: [{
					background: '323232'
				  }],
				  colors: {
					'editor.background': '#323232',
				  }
				});

				editor = monaco.editor.create(document.getElementById('container'), {
					value: "-- Brought to you by The Box",
					language: "lua",
					theme: "darkTheme",
					dragAndDrop: true,
					smoothScrolling: true,
					minimap: {
						enabled: false
					}
				});

				window.onresize = function() {
					editor.layout();
				};

				GetText = function() {
					return editor.getValue();
				}
				
				document.getElementsByClassName("lines-content monaco-editor-background")[0].style.backgroundImage = "url('bg.gif'), url('bg.png');";
				document.getElementsByClassName("lines-content monaco-editor-background")[0].style.backgroundPosition = "center;";
				document.getElementsByClassName("lines-content monaco-editor-background")[0].style.backgroundRepeat = "no-repeat;";
				document.getElementsByClassName("lines-content monaco-editor-background")[0].style.backgroundAttachment = "fixed;";
				document.getElementsByClassName("lines-content monaco-editor-background")[0].style.backgroundSize = "cover;";
				document.getElementsByClassName("margin")[0].style.backgroundImage = "url('bg.gif'), url('bg.png');";
				document.getElementsByClassName("margin")[0].style.backgroundPosition = "center;";
				document.getElementsByClassName("margin")[0].style.backgroundRepeat = "no-repeat;";
				document.getElementsByClassName("margin")[0].style.backgroundAttachment = "fixed;";
				document.getElementsByClassName("margin")[0].style.backgroundSize = "cover;";

				SetText = function(x) {
					editor.setValue(x);
				}

				showErr = function(line, column, endline, endcolumn, errMessage) {
					editor.revealPositionInCenter({ lineNumber: line, column: column});
					editor.deltaDecorations([], [
						{
							range: new monaco.Range(line, column, endline, endcolumn),
							options: {
								inlineClassName: 'squiggly-error',
								hoverMessage: {
									value: errMessage,
								}
							},
						},
					]);
				}

				setScroll = function(line) {
					editor.revealLineInCenter({ lineNumber: line});
				}

				refresh = function() {
					var text = getText();
					setText("");
					editor.trigger('keyboard', 'type', {text: text});
				}
			});
		</script>
    </body>
</html>
